# bitbucket-asciidoc-plugin

./: README.adoc  pom.xml
src/main/resources/: atlassian-plugin.xml
src/main/resources/static/asciidoc-renderer/: asciidoc-renderer.js
src/main/resources/static/lib/asciidoctor/: asciidoctor-wrapper.js
src/main/resources/static/lib/highlight/: highlight.pack.js
src/main/resources/static/lib/mathjax/: mathjax-loader.js
